<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
    <style>
        .requirement-container {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .preview-container {
            background-color: #e9ecef;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            font-weight: normal;
        }
        .requirement-status {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
            gap: 5px;
        }
        .badge-required {
            background-color: #dc3545;
            color: white;
            padding: 3px 8px;
            border-radius: 10px;
        }
        .badge-optional {
            background-color: #6c757d;
            color: white;
            padding: 3px 8px;
            border-radius: 10px;
        }
        .badge-provided {
            background-color: #28a745;
            color: white;
            padding: 3px 8px;
            border-radius: 10px;
        }
        .question-container {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #ffffff00;
            border-radius: 5px;
        }
        .result-item {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
        .attempt-counter {
            font-size: 14px;
            color: #6c757d;
            margin-left: auto;
        }

        /* Progress Steps */
        .progress-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            position: relative;
        }
        .progress-steps::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #e9ecef;
            z-index: 1;
        }
        .step {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            position: relative;
            z-index: 2;
        }
        .step.active {
            background-color: #0d6efd;
            color: white;
        }
        .step.completed {
            background-color: #28a745;
            color: white;
        }
        .step-label {
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            font-size: 12px;
            color: #6c757d;
        }
        .step.active .step-label {
            color: #0d6efd;
            font-weight: bold;
        }
        .step.completed .step-label {
            color: #28a745;
        }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }
        .loading-spinner {
            width: 3rem;
            height: 3rem;
            margin-bottom: 1rem;
        }
        .loading-text {
            font-size: 1.2rem;
            color: #0d6efd;
        }

        /* Markdown Styles */
        /* Basic reset for markdown content */
        .markdown-content {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            word-wrap: break-word;
        }

        /* Headings */
        .markdown-content h1 {
            font-size: 2em;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            font-weight: 600;
            padding-bottom: 0.3em;
            border-bottom: 1px solid #eaecef;
        }

        .markdown-content h2 {
            font-size: 1.5em;
            margin-top: 1.25em;
            margin-bottom: 0.5em;
            font-weight: 600;
            padding-bottom: 0.3em;
            border-bottom: 1px solid #eaecef;
        }

        .markdown-content h3 {
            font-size: 1.25em;
            margin-top: 1em;
            margin-bottom: 0.5em;
            font-weight: 600;
        }

        .markdown-content h4 {
            font-size: 1em;
            margin-top: 0.875em;
            margin-bottom: 0.5em;
            font-weight: 600;
        }

        /* Paragraphs and text */
        .markdown-content p {
            margin-top: 0;
            margin-bottom: 16px;
        }

        .markdown-content strong {
            font-weight: 600;
        }

        .markdown-content em {
            font-style: italic;
        }

        /* Lists */
        .markdown-content ul,
        .markdown-content ol {
            padding-left: 2em;
            margin-top: 0;
            margin-bottom: 16px;
        }

        .markdown-content ul ul,
        .markdown-content ul ol,
        .markdown-content ol ul,
        .markdown-content ol ol {
            margin-top: 0;
            margin-bottom: 0;
        }

        .markdown-content li {
            margin-bottom: 0.25em;
        }

        .markdown-content li + li {
            margin-top: 0.25em;
        }

        /* Code blocks */
        .markdown-content code {
            font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
            padding: 0.2em 0.4em;
            margin: 0;
            font-size: 85%;
            background-color: rgba(27, 31, 35, 0.05);
            border-radius: 3px;
        }

        .markdown-content pre {
            margin-top: 0;
            margin-bottom: 16px;
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f6f8fa;
            border-radius: 3px;
        }

        .markdown-content pre code {
            display: block;
            padding: 0;
            margin: 0;
            overflow: visible;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0;
        }

        /* Blockquotes */
        .markdown-content blockquote {
            margin: 0 0 16px;
            padding: 0 1em;
            color: #6a737d;
            border-left: 0.25em solid #dfe2e5;
        }

        .markdown-content blockquote > :first-child {
            margin-top: 0;
        }

        .markdown-content blockquote > :last-child {
            margin-bottom: 0;
        }

        /* Horizontal rules */
        .markdown-content hr {
            height: 0.25em;
            margin: 24px 0;
            padding: 0;
            background-color: #e1e4e8;
            border: 0;
        }

        /* Tables */
        .markdown-content table {
            display: block;
            width: 100%;
            overflow: auto;
            margin-top: 0;
            margin-bottom: 16px;
            border-spacing: 0;
            border-collapse: collapse;
        }

        .markdown-content table th {
            font-weight: 600;
        }

        .markdown-content table th,
        .markdown-content table td {
            padding: 6px 13px;
            border: 1px solid #dfe2e5;
        }

        .markdown-content table tr {
            background-color: #fff;
            border-top: 1px solid #c6cbd1;
        }

        .markdown-content table tr:nth-child(2n) {
            background-color: #f6f8fa;
        }

        /* Links */
        .markdown-content a {
            color: #0366d6;
            text-decoration: none;
        }

        .markdown-content a:hover {
            text-decoration: underline;
        }

        /* Images */
        .markdown-content img {
            max-width: 100%;
            box-sizing: border-box;
        }

        /* Override the bootstrap card style for markdown content */
        .card-body .markdown-content {
            padding: 0;
        }

    </style>
</head>
<body>
    <div class="container py-4">
        <h1 class="text-center mb-4">Insurance Recommendation System</h1>
        
        <!-- Progress Steps -->
        <div class="progress-steps mb-4">
            <div class="step active" id="step-1">
                <span>1</span>
                <span class="step-label">Input</span>
            </div>
            <div class="step" id="step-2">
                <span>2</span>
                <span class="step-label">Analysis</span>
            </div>
            <div class="step" id="step-3">
                <span>3</span>
                <span class="step-label">Recommendation</span>
            </div>
        </div>
        
        <!-- Loading Overlay -->
        <div class="loading-overlay" id="loading-overlay">
            <div class="spinner-border loading-spinner text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <div class="loading-text" id="loading-text">Processing your request...</div>
        </div>
        
        <div class="row">
            <div class="col-md-8 mx-auto">
                <!-- Input Section -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Company Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="requirements-input" class="form-label">Enter information about your company:</label>
                            <textarea id="requirements-input" class="form-control" rows="3" placeholder="Example: We are a medium-sized technology company with 120 employees and $5M annual revenue. We're concerned about cyberattacks and regulatory compliance."></textarea>
                            <div class="form-text">Press Ctrl+Enter to submit</div>
                        </div>
                        
                        <!-- Current Question -->
                        <div class="question-container mb-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="mb-0">Current Question:</h6>
                                <span class="attempt-counter" id="attempt-counter">Attempts: 0/5</span>
                            </div>
                            <div id="current-question" class="p-2 bg-light rounded">
                                Please provide information about your company, including size, industry, revenue, and any specific concerns.
                            </div>
                        </div>
                        
                        <!-- Category Status -->
                        <div class="requirement-status mb-3">
                            <div id="category-company-size" class="badge-required">Company size/employee count</div>
                            <div id="category-industry" class="badge-required">Industry/business type</div>
                            <div id="category-annual-revenue" class="badge-required">Annual revenue</div>
                            <div id="category-risk-profile" class="badge-required">Risk profile/concerns</div>
                            <div id="category-budget-constraints" class="badge-required">Budget constraints</div>
                            <div id="category-country" class="badge-required">Country of the company</div>
                            <div id="category-crypto-coverage" class="badge-optional">Crypto coverage needs</div>
                            <div id="category-grace-period" class="badge-optional">Preferred grace period</div>
                        </div>
                        
                        <button id="update-btn" class="btn btn-primary mb-3">
                            <span class="spinner-border spinner-border-sm d-none" id="update-spinner" role="status" aria-hidden="true"></span>
                            Update Requirements
                        </button>
                        
                        <!-- Requirements Preview -->
                        <div class="mb-3">
                            <label for="requirements-preview" class="form-label">Requirements Summary:</label>
                            <div id="requirements-preview" class="preview-container markdown-content">
                                No requirements provided yet.
                            </div>
                        </div>

                        <!-- Search and Recommend Button -->
                        <div class="text-center">
                            <button id="recommend-btn" class="btn btn-success btn-lg" disabled>Generate Insurance Recommendation</button>
                        </div>
                    </div>
                </div>
                
                <!-- Results Section -->
                <div id="results-section" class="card mb-4" style="display: none;">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Insurance Recommendation</h5>
                    </div>
                    <div class="card-body">
                        <div id="recommendation-content" class="p-3 bg-light rounded mb-3 markdown-content"></div>
                        <div class="text-muted small">
                            <span id="chunk-count"></span>
                        </div>
                    </div>
                </div>
                
                <!-- Direct Search Section -->
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0">Direct Policy Search</h5>
                    </div>
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <input type="text" id="search-input" class="form-control" placeholder="Search for specific policies...">
                            <button id="search-btn" class="btn btn-secondary">
                                <span class="spinner-border spinner-border-sm d-none" id="search-spinner" role="status" aria-hidden="true"></span>
                                Search
                            </button>
                        </div>
                        <div id="search-results">
                            <!-- Search results will appear here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.3.0/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        // Store the company information
        let companyInfo = [];
        let attempts = 0;
        const maxAttempts = 5;
        let detectedCategories = [];
        
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize marked with GitHub Flavored Markdown options
            if (window.marked) {
                marked.use({
                    gfm: true,
                    breaks: true,
                    headerIds: true,
                    mangle: false,
                    smartLists: true
                });
            }
            
            // Initialize highlight.js if loaded
            if (window.hljs) {
                hljs.configure({
                    languages: ['javascript', 'python', 'bash', 'json']
                });
            }
            
            // Update button event
            document.getElementById('update-btn').addEventListener('click', updateRequirements);
            
            // Enter key in input field
            document.getElementById('requirements-input').addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && e.ctrlKey) {
                    updateRequirements();
                }
            });
            
            // Recommend button event
            document.getElementById('recommend-btn').addEventListener('click', generateRecommendation);
            
            // Search button event
            document.getElementById('search-btn').addEventListener('click', searchDocuments);
        });
        
        // Function to render markdown content
        function renderMarkdown(element, markdownText) {
            if (!markdownText) return;
            
            if (window.marked) {
                try {
                    element.innerHTML = marked.parse(markdownText);
                    
                    // Apply syntax highlighting to code blocks if highlight.js is loaded
                    if (window.hljs) {
                        element.querySelectorAll('pre code').forEach((block) => {
                            hljs.highlightElement(block);
                        });
                    }
                } catch (error) {
                    console.error('Error rendering markdown:', error);
                    element.textContent = markdownText;
                }
            } else {
                // Fallback if marked.js isn't loaded yet
                element.textContent = markdownText;
            }
        }
        
        // Function to show loading overlay
        function showLoading(message) {
            document.getElementById('loading-text').textContent = message;
            document.getElementById('loading-overlay').style.display = 'flex';
        }
        
        // Function to hide loading overlay
        function hideLoading() {
            document.getElementById('loading-overlay').style.display = 'none';
        }
        
        // Function to update progress steps
        function updateProgressSteps(step) {
            // Reset all steps
            document.querySelectorAll('.step').forEach(el => {
                el.classList.remove('active', 'completed');
            });
            
            // Mark completed steps
            for (let i = 1; i < step; i++) {
                document.getElementById(`step-${i}`).classList.add('completed');
            }
            
            // Mark current step
            document.getElementById(`step-${step}`).classList.add('active');
        }
        
        function updateRequirements() {
            if (attempts >= maxAttempts) {
                alert("You've reached the maximum number of attempts. Please generate a recommendation with the current information.");
                return;
            }
            
            const input = document.getElementById('requirements-input').value.trim();
            if (input === '') {
                alert("Please provide some information about your company.");
                return;
            }
            
            // Show loading state on button
            const updateBtn = document.getElementById('update-btn');
            const updateSpinner = document.getElementById('update-spinner');
            updateBtn.disabled = true;
            updateSpinner.classList.remove('d-none');
            
            // Increment attempt counter
            attempts++;
            document.getElementById('attempt-counter').textContent = `Attempts: ${attempts}/${maxAttempts}`;
            
            // Add to company info array
            companyInfo.push(input);
            
            // Call the server to process input
            fetch('/update_requirements', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ 
                    input: input,
                    current_info: companyInfo 
                }),
            })
            .then(response => response.json())
            .then(data => {
                // Restore button state
                updateBtn.disabled = false;
                updateSpinner.classList.add('d-none');
                
                if (data.error) {
                    alert(data.error);
                    return;
                }
                
                // Update detected categories
                detectedCategories = data.all_detected_categories;
                
                // Update category badges
                updateCategoryBadges(detectedCategories);
                
                // Update next question
                renderMarkdown(document.getElementById('current-question'), data.next_question);

                // Update profile preview with markdown rendering
                const previewElement = document.getElementById('requirements-preview');
                renderMarkdown(previewElement, data.profile);
                
                // Check if all required categories are collected or max attempts reached
                if (data.completed || attempts >= maxAttempts) {
                    document.getElementById('recommend-btn').disabled = false;
                    updateProgressSteps(2); // Move to analysis step
                }
                
                // Clear input field
                document.getElementById('requirements-input').value = '';
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while updating requirements.');
                
                // Restore button state
                updateBtn.disabled = false;
                updateSpinner.classList.add('d-none');
            });
        }
        
        function updateCategoryBadges(detectedCategories) {
            // Get all category elements
            const categoryElements = document.querySelectorAll('[id^="category-"]');
            
            // For each category element
            categoryElements.forEach(element => {
                // Get the category name from the element ID
                const categoryId = element.id.replace('category-', '');
                const categoryName = categoryId.replace(/-/g, ' ');
                
                // Check if this category is in the detected categories
                if (detectedCategories.includes(categoryName)) {
                    element.className = 'badge-provided';
                }
            });
        }
        
        function generateRecommendation() {
            if (companyInfo.length === 0) {
                alert("Please provide some company information first.");
                return;
            }
            
            // Show loading state
            const recommendBtn = document.getElementById('recommend-btn');
            recommendBtn.disabled = true;
            recommendBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Generating...';
            
            // Show loading overlay
            showLoading("Generating insurance recommendation...");
            
            // Update progress steps
            updateProgressSteps(3);
            
            // Send company info to server
            fetch('/generate_recommendation', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ company_info: companyInfo }),
            })
            .then(response => response.json())
            .then(data => {
                // Hide loading overlay
                hideLoading();
                
                // Restore button state
                recommendBtn.disabled = false;
                recommendBtn.textContent = 'Generate Insurance Recommendation';
                
                if (data.recommendation) {
                    // Show results section
                    document.getElementById('results-section').style.display = 'block';
                    
                    // Update recommendation content with markdown rendering
                    const contentElement = document.getElementById('recommendation-content');
                    renderMarkdown(contentElement, data.recommendation);
                    
                    document.getElementById('chunk-count').textContent = `Based on ${data.chunk_count || 0} retrieved document chunks`;
                    
                    // Scroll to results
                    document.getElementById('results-section').scrollIntoView({ behavior: 'smooth' });
                } else if (data.error) {
                    alert(`Error: ${data.error}`);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                hideLoading();
                recommendBtn.disabled = false;
                recommendBtn.textContent = 'Generate Insurance Recommendation';
                alert('An error occurred while generating the recommendation. Please try again.');
            });
        }
        
        function searchDocuments() {
            const query = document.getElementById('search-input').value.trim();
            const resultsContainer = document.getElementById('search-results');
            const searchBtn = document.getElementById('search-btn');
            const searchSpinner = document.getElementById('search-spinner');
            
            if (query === '') {
                resultsContainer.innerHTML = '<div class="alert alert-warning">Please enter a search query.</div>';
                return;
            }
            
            // Show loading state
            searchBtn.disabled = true;
            searchSpinner.classList.remove('d-none');
            resultsContainer.innerHTML = '<div class="text-center"><div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div></div>';
            
            fetch('/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ query: query }),
            })
            .then(response => response.json())
            .then(data => {
                // Restore button state
                searchBtn.disabled = false;
                searchSpinner.classList.add('d-none');
                
                resultsContainer.innerHTML = '';
                
                if (data.results && data.results.length > 0) {
                    data.results.forEach(result => {
                        const resultDiv = document.createElement('div');
                        resultDiv.className = 'result-item';
                        
                        // If highlighted content exists, parse it as potential markdown
                        if (result.highlighted_content) {
                            renderMarkdown(resultDiv, result.highlighted_content);
                        } else {
                            renderMarkdown(resultDiv, result.content);
                        }
                        
                        // Add source information
                        const sourceDiv = document.createElement('div');
                        sourceDiv.className = 'small text-muted mt-1';
                        sourceDiv.textContent = `Source: ${result.source || 'Unknown'}`;
                        resultDiv.appendChild(sourceDiv);
                        
                        resultsContainer.appendChild(resultDiv);
                    });
                } else {
                    resultsContainer.innerHTML = '<div class="alert alert-info">No results found for your query.</div>';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                searchBtn.disabled = false;
                searchSpinner.classList.add('d-none');
                resultsContainer.innerHTML = '<div class="alert alert-danger">An error occurred during search.</div>';
            });
        }
    </script>
</body>
</html>